# This file determines the behavior of the Hesiod library.

lhs={{ hesiod_conf_lhs }}

# This determines the Hesiod domain.  You must specify an rhs line.
rhs={{ hesiod_conf_rhs }}

# This line specifies the class search order.  You can reverse the
# order or leave out IN or HS if you want.  Don't add spaces after the
# beginning of the value.
classes={{ hesiod_conf_classes }}
