# /etc/nsswitch.conf

passwd:    {{ nsswitch_conf_passwd }}
group:     {{ nsswitch_conf_group }}
shadow:    {{ nsswitch_conf_shadow }}

hosts:     {{ nsswitch_conf_hosts }}
networks:  {{ nsswitch_conf_networks }}

protocols: {{ nsswitch_conf_protocols }}
services:  {{ nsswitch_conf_services }}
ethers:    {{ nsswitch_conf_ethers }}
rpc:       {{ nsswitch_conf_rpc }}

netgroup:  {{ nsswitch_conf_netgroup }}
