# What ports, IPs and protocols we listen for
Port {{ sshd_conf_port }}

Protocol {{ sshd_conf_protocol }}
{% for key in sshd_conf_host_keys %}
HostKey {{ key }}
{% endfor %}

UsePrivilegeSeparation {{ sshd_conf_privilege_separation }}

KeyRegenerationInterval {{ sshd_conf_key_regen_interval }}
ServerKeyBits {{ sshd_conf_server_key_bits }}

# Logging
SyslogFacility {{ sshd_conf_syslog_facility }}
LogLevel {{ sshd_conf_log_level }}

# Authentication:
LoginGraceTime {{ sshd_conf_login_grace_time }}
PermitRootLogin {{ sshd_conf_permit_root_login }}
StrictModes {{ sshd_conf_strict_mode }}

RSAAuthentication yes
PubkeyAuthentication yes

# Don't read the user's ~/.rhosts and ~/.shosts files
IgnoreRhosts yes
RhostsRSAAuthentication no
HostbasedAuthentication no

PermitEmptyPasswords no
ChallengeResponseAuthentication no
PasswordAuthentication no

# DNS-based ssh keys
AuthorizedKeysCommand {{ sshd_conf_dns_authhelper }}
AuthorizedKeysCommandUser nobody

X11Forwarding yes
X11DisplayOffset 10
PrintMotd {{ sshd_conf_print_motd }}
PrintLastLog {{ sshd_conf_print_last_log }}
TCPKeepAlive yes

# Allow client to pass locale environment variables
AcceptEnv LANG LC_*

Subsystem sftp /usr/lib/openssh/sftp-server

# Set this to 'yes' to enable PAM authentication, account processing,
# and session processing. If this is enabled, PAM authentication will
# be allowed through the ChallengeResponseAuthentication and
# PasswordAuthentication.  Depending on your PAM configuration,
# PAM authentication via ChallengeResponseAuthentication may bypass
# the setting of "PermitRootLogin without-password".
# If you just want the PAM account and session checks to run without
# PAM authentication, then enable this but set PasswordAuthentication
# and ChallengeResponseAuthentication to 'no'.
UsePAM yes
